{
  "name": "grommet-designer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lz-string": "^1.4.4",
    "react-ga": "^2.7.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "test:nowatch": "react-app-rewired test --watchAll=false",
    "e2e": "testcafe firefox test.js --live --debug-on-fail",
    "prettier": "pretty-quick --staged"
  },
  "pre-commit": [
    "prettier",
    "test:nowatch"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "customize-cra": "^0.9.1",
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "grommet-icons": "https://github.com/grommet/grommet-icons/tarball/stable",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.1",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-is": "16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.0.0",
    "testcafe": "^1.8.3"
  }
}
